addEventListener("fetch", event => {
  event.respondWith(handleRequest(event.request));
});

const DISCORD_CLIENT_ID =""; // wrangler secret
const DISCORD_CLIENT_SECRET = ""; // wrangler secret
const DISCORD_REDIRECT_URI = "yourcloudflareurl+/auth/discord/callback"; //https://xxxxx.dev/auth/discord/callback
const DISCORD_WEBHOOK_URL = "";
const FIREBASE_DB_URL = "yourfirebaseurl/users.json";
const FIREBASE_DB_SECRET = ""; // Database secret

async function handleRequest(request) {
  const url = new URL(request.url);

  // 1. Discord OAuth 開始
  if (url.pathname === "/auth/discord") {
    return Response.redirect(
      `https://discord.com/api/oauth2/authorize?client_id=${DISCORD_CLIENT_ID}&redirect_uri=${encodeURIComponent(DISCORD_REDIRECT_URI)}&response_type=code&scope=identify`
    );
  }

  // 2. Discord OAuth コールバック
  if (url.pathname === "/auth/discord/callback") {
    const code = url.searchParams.get("code");
    if (!code) return new Response("認証コードがありません", { status: 400 });

    // Discord トークン取得
    const tokenRes = await fetch("https://discord.com/api/oauth2/token", {
      method: "POST",
      headers: { "Content-Type": "application/x-www-form-urlencoded" },
      body: new URLSearchParams({
        client_id: DISCORD_CLIENT_ID,
        client_secret: DISCORD_CLIENT_SECRET,
        grant_type: "authorization_code",
        code: code,
        redirect_uri: DISCORD_REDIRECT_URI
      })
    });
    const tokenData = await tokenRes.json();
    const accessToken = tokenData.access_token;

    // Discordユーザー情報取得
    const userRes = await fetch("https://discord.com/api/users/@me", {
      headers: { "Authorization": `Bearer ${accessToken}` }
    });
    const discordUser = await userRes.json();
    const discordId = discordUser.id;

    // Gamertag 入力フォーム表示
    return new Response(`
      <html>
      <head><meta charset="UTF-8"></head>
      <body>
        <h1>Gamertag を入力してください</h1>
        <form action="/submit" method="GET">
          <input type="hidden" name="discord_id" value="${discordId}">
          <label>
            プラットフォーム:
            <select name="platform">
              <option value="Java">Java Edition</option>
              <option value="Bedrock">Bedrock Edition</option>
            </select>
          </label><br><br>
          <input type="text" name="gamertag" placeholder="Gamertag" required>
          <button type="submit">送信</button>
        </form>
      </body>
      </html>
    `, { headers: { "Content-Type": "text/html; charset=UTF-8" } });
  }

  // 3. Gamertag送信＆Realtime DB連携
  if (url.pathname === "/submit") {
    const discordId = url.searchParams.get("discord_id");
    const gamertag = url.searchParams.get("gamertag");
    const platform = url.searchParams.get("platform");

    // Realtime DB から全ユーザー取得
    const dbRes = await fetch(`${FIREBASE_DB_URL}?auth=${FIREBASE_DB_SECRET}`);
    const dbData = await dbRes.json() || {};

    // 重複チェック
    for (const [id, data] of Object.entries(dbData)) {
      // 同プラットフォーム内重複
      if (data[platform] === gamertag && id !== discordId) {
        return new Response("このGamertagはすでに別のDiscordアカウントで使用されています。", { status: 400 });
      }
      // 別DiscordIDが同じGamertagを使っている場合もNG
      if (id !== discordId && (data.Java === gamertag || data.Bedrock === gamertag)) {
        return new Response("このGamertagはすでに別のDiscordアカウントで使用されています。", { status: 400 });
      }
    }

    // 保存（既存フィールドは残す）
    dbData[discordId] = { ...dbData[discordId], [platform]: gamertag };
    await fetch(`${FIREBASE_DB_URL}?auth=${FIREBASE_DB_SECRET}`, {
      method: "PUT",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(dbData)
    });

    // Webhook に送信
    await fetch(DISCORD_WEBHOOK_URL, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ content: `discord_id=${discordId}, gamertag=${gamertag}, platform=${platform}` })
    });

    return new Response(`
      <html>
      <head><meta charset="UTF-8"></head>
      <body>
        <h1>Discord と Gamertag の紐付けが完了しました！</h1>
        <p>プラットフォーム: ${platform}</p>
        <p>Gamertag: ${gamertag}</p>
      </body>
      </html>
    `, { headers: { "Content-Type": "text/html; charset=UTF-8" } });
  }

  return new Response("Not Found", { status: 404 });
}

